USE [ZMDB]
GO
/****** Object:  Table [dbo].[SOURCEACCOUNT_CON]    Script Date: 12/3/2021 11:17:03 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[SOURCEACCOUNT_CON](
	[USER_ID] [nvarchar](200) NOT NULL,
	[CLIENT_ID] [int] NOT NULL,
	[WORKSPACE_ID] [int] NOT NULL,
	[CONNECTOR_ID] [nvarchar](200) NULL,
	[SOURCE_ACCOUNT_ID] [int] NULL,
	[FIELD_NAME] [nvarchar](4000) NULL,
	[FIELD_VALUE] [nvarchar](4000) NULL,
	[ACCESS_KEY] [nvarchar](4000) NULL,
	[DISPLAY_NAME] [nvarchar](4000) NULL,
	[ACCESS_KEY_VALUE] [nvarchar](4000) NULL,
	[STATUS_ENCRYPTION] [nvarchar](4000) NULL,
	[EXPIRY_TYPE] [nvarchar](4000) NULL,
	[EXPIRY_NUMBER] [nvarchar](4000) NULL,
	[EXPIRY_DATE] [nvarchar](4000) NULL,
	[USER_NAME_INSERT] [nvarchar](4000) NULL,
	[USER_NAME_UPDATE] [nvarchar](4000) NULL,
	[SERVER_INSERT_DATE] [nvarchar](4000) NULL,
	[SERVER_INSERT_TIME] [nvarchar](4000) NULL,
	[SERVER_INSERT_TIME_ZONE] [nvarchar](4000) NULL,
	[SERVER_UPDATE_DATE] [nvarchar](4000) NULL,
	[SERVER_UPDATE_TIME] [nvarchar](4000) NULL,
	[SERVER_UPDATE_TIME_ZONE] [nvarchar](4000) NULL,
	[CLIENT_INSERT_DATE] [nvarchar](4000) NULL,
	[CLIENT_INSERT_TIME] [nvarchar](4000) NULL,
	[CLIENT_INSERT_TIME_ZONE] [nvarchar](4000) NULL,
	[CLIENT_UPDATE_DATE] [nvarchar](4000) NULL,
	[CLIENT_UPDATE_TIME] [nvarchar](4000) NULL,
	[CLIENT_UPDATE_TIME_ZONE] [nvarchar](4000) NULL,
	[BSTATUS] [nvarchar](4000) NULL,
	[BDELETE] [nvarchar](4000) NULL,
	[BMAP] [nvarchar](4000) NULL,
	[REMARKS_1] [nvarchar](4000) NULL,
	[REMARKS_2] [nvarchar](4000) NULL,
	[REMARKS_3] [nvarchar](4000) NULL,
	[REMARKS_4] [nvarchar](4000) NULL,
	[FLEX_1] [nvarchar](4000) NULL,
	[FLEX_2] [nvarchar](4000) NULL,
	[FLEX_3] [nvarchar](4000) NULL,
	[FLEX_4] [nvarchar](4000) NULL,
	[FLEX_5] [nvarchar](4000) NULL,
	[FLEX_6] [nvarchar](4000) NULL,
	[FLEX_7] [nvarchar](4000) NULL,
	[FLEX_8] [nvarchar](4000) NULL,
	[FLEX_9] [nvarchar](4000) NULL,
	[FLEX_10] [nvarchar](4000) NULL,
	[FLEX_11] [nvarchar](4000) NULL,
	[FLEX_12] [nvarchar](4000) NULL,
	[FLEX_13] [nvarchar](4000) NULL,
	[FLEX_14] [nvarchar](4000) NULL,
	[FLEX_15] [nvarchar](4000) NULL,
	[FLEX_16] [nvarchar](4000) NULL
) ON [PRIMARY]
GO
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'214', 2149003, N'Hostname', N'192.168.223.111', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-01-04', N'2021-01-04 02:08:03 AM', NULL, N'2021-04-30', N'2021-04-30 11:26:52 AM', NULL, N'1/4/2021', N'5:26 PM', N'null', N'4/30/2021', N'11:32 AM', N'null', N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'214', 2149003, N'Database', N'ZMDB', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-01-04', N'2021-01-04 02:08:03 AM', NULL, N'2021-04-30', N'2021-04-30 11:26:52 AM', NULL, N'1/4/2021', N'5:26 PM', N'null', N'4/30/2021', N'11:32 AM', N'null', N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'214', 2149003, N'UserName', N'sa', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-01-04', N'2021-01-04 02:08:03 AM', NULL, N'2021-04-30', N'2021-04-30 11:26:52 AM', NULL, N'1/4/2021', N'5:26 PM', N'null', N'4/30/2021', N'11:32 AM', N'null', N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'214', 2149003, N'Password', N'CNSE@12345', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-01-04', N'2021-01-04 02:08:03 AM', NULL, N'2021-04-30', N'2021-04-30 11:26:52 AM', NULL, N'1/4/2021', N'5:26 PM', N'null', N'4/30/2021', N'11:32 AM', N'null', N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'214', 2149003, N'PortNumber', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-01-04', N'2021-01-04 02:08:03 AM', NULL, N'2021-04-30', N'2021-04-30 11:26:52 AM', NULL, N'1/4/2021', N'5:26 PM', N'null', N'4/30/2021', N'11:32 AM', N'null', N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'220', 2209017, N'220901727102021-1.csv', N'//192.168.223.100/d/zoom_files_dump/', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'admin', N'2021-02-19', N'2021-02-19 12:06:03 PM', NULL, N'2021-03-19', N'2021-03-19 05:24:44 PM', NULL, N'2/19/2021', N'2:54 PM', N'null', N'3/19/2021', N'5:24 PM', N'null', N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'224', 9008, N'Hostname', N'192.168.223.111', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-01-04', N'2021-01-04 12:06:03 AM', NULL, NULL, NULL, NULL, N'1/4/2021', N'5:27 PM', N'null', N'2/23/2021', N'11:36 AM', N'null', N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'224', 9008, N'Database', N'ZMDB', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-01-04', N'2021-01-04 12:06:03 AM', NULL, NULL, NULL, NULL, N'1/4/2021', N'5:27 PM', N'null', N'2/23/2021', N'11:36 AM', N'null', N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'224', 9008, N'UserName', N'sa', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-01-04', N'2021-01-04 12:06:03 AM', NULL, NULL, NULL, NULL, N'1/4/2021', N'5:27 PM', N'null', N'2/23/2021', N'11:36 AM', N'null', N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'224', 9008, N'Password', N'CNSE@12345', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-01-04', N'2021-01-04 12:06:03 AM', NULL, NULL, NULL, NULL, N'1/4/2021', N'5:27 PM', N'null', N'2/23/2021', N'11:36 AM', N'null', N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'224', 9008, N'PortNumber', N'27017', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-01-04', N'2021-01-04 12:06:03 AM', NULL, NULL, NULL, NULL, N'1/4/2021', N'5:27 PM', N'null', N'2/23/2021', N'11:36 AM', N'null', N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'219', 2199012, N'GL.xlsx', N'//192.168.223.100/d/zoom_files_dump/', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-09-15', N'2021-09-15 11:51:37 AM', NULL, NULL, NULL, NULL, N'9/15/2021', N'11:51 AM', N'null', NULL, NULL, NULL, N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'219', 2199012, N'repo.xls', N'//192.168.223.100/d/zoom_files_dump/', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-09-15', N'2021-09-15 11:53:17 AM', NULL, NULL, NULL, NULL, N'9/15/2021', N'11:53 AM', N'null', NULL, NULL, NULL, N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'220', 2209021, N'solid_trend_Outer_Garments_v1.csv', N'//192.168.223.100/d/zoom_files_dump/', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-09-22', N'2021-09-22 11:46:40 AM', NULL, NULL, NULL, NULL, N'9/22/2021', N'11:47 AM', N'null', NULL, NULL, NULL, N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'220', 9017, N'YearMonthWiseReport -Mango Sherni.csv', N'//192.168.223.100/d/zoom_files_dump/', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-09-29', N'2021-09-29 04:19:27 PM', NULL, NULL, NULL, NULL, N'9/29/2021', N'4:19 PM', N'null', NULL, NULL, NULL, N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'220', 2209021, N'solid_trend_Outer_Garments_v1.csv', N'//192.168.223.100/d/zoom_files_dump/', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-09-29', N'2021-09-29 04:58:56 PM', NULL, NULL, NULL, NULL, N'9/29/2021', N'4:59 PM', N'null', NULL, NULL, NULL, N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'220', 2209017, N'dummy-1.csv', N'//192.168.223.100/d/zoom_files_dump', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-08-23', N'2021-08-23 05:04:09 PM', NULL, NULL, NULL, NULL, N'8/23/2021', N'5:04 PM', N'null', NULL, NULL, NULL, N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'excel', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'222', 2229015, N'Facebook data with time field.csv', N'E:\Zoom360MargProject\Project\CNS.ZOOOM360.API\cnszoom360\zoom360Api\CNS.ZOOM360.Host\Resources\files\Facebook data with time field.csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-01-14', N'2021-01-14 11:06:03 AM', NULL, NULL, NULL, NULL, N'1/14/2021', N'4:09 PM', N'null', NULL, NULL, NULL, N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'219', 2199012, N'repo.csv', N'//192.168.223.100/d/zoom_files_dump/', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-09-15', N'2021-09-15 11:38:20 AM', NULL, N'2021-09-15', N'2021-09-15 11:56:03 AM', NULL, N'9/15/2021', N'11:38 AM', N'null', N'9/15/2021', N'11:56 AM', N'null', N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'171 ', 1719050, N'token', N'EAAOQhzbCSO0BACdyEbafcAnogmhzwLYFlarmHQKwFslHZAJZAPPzphemrtcT4FzEcy1ZAqHP8ZCXyA620uZA5zNmBTS7C7mL2AtDqXXCQxvIM2uXjWA11Gx8oNwsKdjZAM7LNxFAEluFBIzZA415mlEYwm0CHZCP6ZCsoKXtj5pcoH0mEq2f4UOdoeu4kkyZCbba8ZD', NULL, NULL, NULL, NULL, NULL, NULL, N'2021-05-22', NULL, NULL, N'2021-04-28', N'2021-04-28 10:13:40 PM', NULL, NULL, NULL, NULL, N'4/28/2021', N'10:13 PM', N'null', NULL, NULL, NULL, N'0', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'216', 2169066, N'Hostname', N'192.168.223.111', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-05-24', N'2021-05-24 04:14:59 PM', NULL, N'2021-06-09', N'2021-06-09 03:52:23 PM', NULL, N'5/24/2021', N'4:20 PM', N'null', N'6/9/2021', N'3:55 PM', N'null', N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'216', 2169066, N'Database', N'ZMDB', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-05-24', N'2021-05-24 04:14:59 PM', NULL, N'2021-06-09', N'2021-06-09 03:52:23 PM', NULL, N'5/24/2021', N'4:20 PM', N'null', N'6/9/2021', N'3:55 PM', N'null', N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'216', 2169066, N'UserName', N'CNSE_TEST', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-05-24', N'2021-05-24 04:14:59 PM', NULL, N'2021-06-09', N'2021-06-09 03:52:23 PM', NULL, N'5/24/2021', N'4:20 PM', N'null', N'6/9/2021', N'3:55 PM', N'null', N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'216', 2169066, N'Password', N'CNSE@12345', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-05-24', N'2021-05-24 04:14:59 PM', NULL, N'2021-06-09', N'2021-06-09 03:52:23 PM', NULL, N'5/24/2021', N'4:20 PM', N'null', N'6/9/2021', N'3:55 PM', N'null', N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'216', 2169066, N'PortNumber', N'3306', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-05-24', N'2021-05-24 04:14:59 PM', NULL, N'2021-06-09', N'2021-06-09 03:52:23 PM', NULL, N'5/24/2021', N'4:20 PM', N'null', N'6/9/2021', N'3:55 PM', N'null', N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'220', 2209023, N'30-06-2020 Trial Balance.csv', N'//192.168.223.100/d/zoom_files_dump/', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-10-04', N'2021-10-04 04:14:59 PM', NULL, NULL, NULL, NULL, N'10/04/2021', N'4:20 PM', NULL, NULL, NULL, NULL, N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'171', 1719010, N'token', N'EAAGmS9oREE0BADSSSp3MrnDijzU83oKyCnMewgjQPDKwcJ4nSuSi6gO8UFT47wwMHUbPPK7TYzOzbc4p85tBHGMHUJv2MMGSSeFdDyPkQlzk0FSIYVmlYCAY3SZCeFVN2vuGwOCf4R75SzR1D2tCDWIEo2FSPhNBoQWe4e0IiybCgNTGG', NULL, NULL, NULL, NULL, NULL, NULL, N'2021-06-14', NULL, NULL, N'2021-04-16', N'2021-04-16 10:41:39 AM', NULL, NULL, NULL, NULL, N'4/16/2021', N'10:41 AM', N'null', NULL, NULL, NULL, N'0', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'220', 2209017, N'220901727102021-2.csv', N'//192.168.223.100/d/zoom_files_dump', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-08-23', N'2021-08-23 05:04:09 PM', NULL, NULL, NULL, NULL, N'8/23/2021', N'5:04 PM', N'null', NULL, NULL, NULL, N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'excel', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'219', 2199012, N'BehbudBoutique_1626160720069_orders.xlsx', N'//192.168.223.100/d/zoom_files_dump/', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-09-09', N'2021-09-09 10:57:37 AM', NULL, NULL, NULL, NULL, N'9/9/2021', N'10:57 AM', N'null', NULL, NULL, NULL, N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'214', 2149065, N'Hostname', N'192.168.223.111', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-05-19', N'2021-05-19 12:02:11 PM', NULL, N'2021-08-13', N'2021-08-13 03:27:40 PM', NULL, N'5/19/2021', N'12:08 PM', N'null', N'8/13/2021', N'3:27 PM', N'null', N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'214', 2149065, N'Database', N'ZMDB', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-05-19', N'2021-05-19 12:02:12 PM', NULL, N'2021-08-13', N'2021-08-13 03:27:40 PM', NULL, N'5/19/2021', N'12:08 PM', N'null', N'8/13/2021', N'3:27 PM', N'null', N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'214', 2149065, N'UserName', N'sa', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-05-19', N'2021-05-19 12:02:12 PM', NULL, N'2021-08-13', N'2021-08-13 03:27:40 PM', NULL, N'5/19/2021', N'12:08 PM', N'null', N'8/13/2021', N'3:27 PM', N'null', N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'214', 2149065, N'Password', N'CNSE@12345', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-05-19', N'2021-05-19 12:02:12 PM', NULL, N'2021-08-13', N'2021-08-13 03:27:40 PM', NULL, N'5/19/2021', N'12:08 PM', N'null', N'8/13/2021', N'3:27 PM', N'null', N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'214', 2149065, N'PortNumber', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-05-19', N'2021-05-19 12:02:12 PM', NULL, N'2021-08-13', N'2021-08-13 03:27:40 PM', NULL, N'5/19/2021', N'12:08 PM', N'null', N'8/13/2021', N'3:27 PM', N'null', N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'215', 2159067, N'Hostname', N'192.168.223.111', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-05-24', N'2021-05-24 02:47:34 PM', NULL, N'2021-06-09', N'2021-06-09 03:51:28 PM', NULL, N'5/24/2021', N'2:53 PM', N'null', N'6/9/2021', N'3:54 PM', N'null', N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'215', 2159067, N'Database', N'ZMDB', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-05-24', N'2021-05-24 02:47:34 PM', NULL, N'2021-06-09', N'2021-06-09 03:51:28 PM', NULL, N'5/24/2021', N'2:53 PM', N'null', N'6/9/2021', N'3:54 PM', N'null', N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'215', 2159067, N'UserName', N'SA', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-05-24', N'2021-05-24 02:47:34 PM', NULL, N'2021-06-09', N'2021-06-09 03:51:28 PM', NULL, N'5/24/2021', N'2:53 PM', N'null', N'6/9/2021', N'3:54 PM', N'null', N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'215', 2159067, N'Password', N'MyPassword', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-05-24', N'2021-05-24 02:47:34 PM', NULL, N'2021-06-09', N'2021-06-09 03:51:28 PM', NULL, N'5/24/2021', N'2:53 PM', N'null', N'6/9/2021', N'3:54 PM', N'null', N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'215', 2159067, N'PortNumber', N'1521', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-05-24', N'2021-05-24 02:47:34 PM', NULL, N'2021-06-09', N'2021-06-09 03:51:28 PM', NULL, N'5/24/2021', N'2:53 PM', N'null', N'6/9/2021', N'3:54 PM', N'null', N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'214', 9139, N'Hostname', N'192.168.223.111', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-09-23', N'2021-09-23 03:37:48 PM', NULL, NULL, NULL, NULL, N'9/23/2021', N'3:38 PM', N'null', NULL, NULL, NULL, N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'214', 9139, N'Database', N'ZMDB', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-09-23', N'2021-09-23 03:37:48 PM', NULL, NULL, NULL, NULL, N'9/23/2021', N'3:38 PM', N'null', NULL, NULL, NULL, N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'214', 9139, N'UserName', N'sa', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-09-23', N'2021-09-23 03:37:48 PM', NULL, NULL, NULL, NULL, N'9/23/2021', N'3:38 PM', N'null', NULL, NULL, NULL, N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'214', 9139, N'Password', N'CNSE@12345', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-09-23', N'2021-09-23 03:37:48 PM', NULL, NULL, NULL, NULL, N'9/23/2021', N'3:38 PM', N'null', NULL, NULL, NULL, N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'214', 9139, N'PortNumber', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-09-23', N'2021-09-23 03:37:48 PM', NULL, NULL, NULL, NULL, N'9/23/2021', N'3:38 PM', N'null', NULL, NULL, NULL, N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
INSERT [dbo].[SOURCEACCOUNT_CON] ([USER_ID], [CLIENT_ID], [WORKSPACE_ID], [CONNECTOR_ID], [SOURCE_ACCOUNT_ID], [FIELD_NAME], [FIELD_VALUE], [ACCESS_KEY], [DISPLAY_NAME], [ACCESS_KEY_VALUE], [STATUS_ENCRYPTION], [EXPIRY_TYPE], [EXPIRY_NUMBER], [EXPIRY_DATE], [USER_NAME_INSERT], [USER_NAME_UPDATE], [SERVER_INSERT_DATE], [SERVER_INSERT_TIME], [SERVER_INSERT_TIME_ZONE], [SERVER_UPDATE_DATE], [SERVER_UPDATE_TIME], [SERVER_UPDATE_TIME_ZONE], [CLIENT_INSERT_DATE], [CLIENT_INSERT_TIME], [CLIENT_INSERT_TIME_ZONE], [CLIENT_UPDATE_DATE], [CLIENT_UPDATE_TIME], [CLIENT_UPDATE_TIME_ZONE], [BSTATUS], [BDELETE], [BMAP], [REMARKS_1], [REMARKS_2], [REMARKS_3], [REMARKS_4], [FLEX_1], [FLEX_2], [FLEX_3], [FLEX_4], [FLEX_5], [FLEX_6], [FLEX_7], [FLEX_8], [FLEX_9], [FLEX_10], [FLEX_11], [FLEX_12], [FLEX_13], [FLEX_14], [FLEX_15], [FLEX_16]) VALUES (N'admin1@gmail.com', 1002, 1, N'219', 2199017, N'repo.xls', N'//192.168.223.100/d/zoom_files_dump/', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, N'2021-10-03', N'2021-10-03 04:14:59 PM', NULL, NULL, NULL, NULL, N'10/04/2021', N'3:38 PM', N'null', NULL, NULL, NULL, N'1', N'0', NULL, NULL, NULL, NULL, NULL, N'|', N'csv', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
GO
ALTER TABLE [dbo].[SOURCEACCOUNT_CON] ADD  CONSTRAINT [BSTATUS]  DEFAULT ('0') FOR [BSTATUS]
GO
